{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "David Murdock",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "pg": "^8.7.3",
    "serve-static": "^1.15.0"
  }
}
